<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EVrqgz" name="HourglassGranular" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Light" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.point3dsp.HourglassGranular"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" buildVST="1"
              buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="HourglassGranular"
              pluginDesc="HourglassGranular" pluginManufacturer="Point3dsp"
              pluginManufacturerCode="Manu" pluginCode="Evrq" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="HourglassGranularAU"
              pluginRTASCategory="" aaxIdentifier="com.point3dsp.HourglassGranular"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2"
              companyName="Point3dsp" companyEmail="up725706@myport.ac.uk"
              companyWebsite="www.soundcloud.com/point3music">
  <MAINGROUP id="YfQrpo" name="HourglassGranular">
    <GROUP id="{773F1AFC-5E5D-8FDE-533E-5A8BFAA76DD6}" name="Source">
      <GROUP id="{9EB83F55-9703-7AFA-2D2B-E0DB56F4459D}" name="Audio">
        <FILE id="DDpCLi" name="BiQuad.cpp" compile="1" resource="0" file="Source/BiQuad.cpp"/>
        <FILE id="BiEFVD" name="BiQuad.h" compile="0" resource="0" file="Source/BiQuad.h"/>
        <FILE id="MXftMC" name="DelayUnit.h" compile="0" resource="0" file="Source/DelayUnit.h"/>
        <FILE id="kFvS6l" name="Diffuser.h" compile="0" resource="0" file="Source/Diffuser.h"/>
        <FILE id="UPED3p" name="EnvelopeGenerator.h" compile="0" resource="0"
              file="Source/EnvelopeGenerator.h"/>
        <FILE id="l4EUnS" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
        <FILE id="T5mEUa" name="GrainTable.h" compile="0" resource="0" file="Source/GrainTable.h"/>
        <FILE id="BotaZs" name="JuicyClouds.cpp" compile="1" resource="0" file="Source/JuicyClouds.cpp"/>
        <FILE id="r7y6Qi" name="JuicyClouds.h" compile="0" resource="0" file="Source/JuicyClouds.h"/>
        <FILE id="v9zLh1" name="PhaseShifter.h" compile="0" resource="0" file="Source/PhaseShifter.h"/>
        <FILE id="LA2GzW" name="Phasor.h" compile="0" resource="0" file="Source/Phasor.h"/>
        <FILE id="Xxj4ZE" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
        <FILE id="FkqC0F" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="sXQ7bG" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{1C94860E-B338-761C-7E9F-6A76BF66A7B3}" name="UI">
        <FILE id="nPEuqJ" name="EffectControlComponent.h" compile="0" resource="0"
              file="Source/EffectControlComponent.h"/>
        <FILE id="q5m74X" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="OYo3GE" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="dhxoor" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="VGdqBh" name="GrainChannelComponent.h" compile="0" resource="0"
              file="Source/GrainChannelComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="HourglassGranular"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="HourglassGranular"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
